# matchesfashion-java-technical-test

./: .gitignore  README.md  build.gradle  donquixote-first3paras.txt  donquixote-firstsentence.txt
.github/workflows/: gradle.yml
src/org/blench/matchesfashion/test/: Main.java  TopWords.java
src/org/blench/matchesfashion/test/api/: TopWords.java
src/org/blench/matchesfashion/test/internal/: Analyser.java
test/org/blench/matchesfashion/test/: ForwardTableTests.java  NegativeTests.java  PublicApiTests.java  ReverseTableTests.java  TieBreakTests.java  TokeniserTests.java  UnitTests.java
test/org/blench/matchesfashion/test/internal/: ForwardTableTests.java  NegativeTests.java  ReverseTableTests.java  TieBreakTests.java  TokeniserTests.java
